Cuckoo/Cuckoo/Views/ClassSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:views="clr-namespace:Cuckoo.Views"
            mc:Ignorable="d"
            x:Class="Cuckoo.Views.ClassSchedulePage"
            UnselectedTabColor="{StaticResource SecondaryTextColor}"
            SelectedTabColor="{StaticResource PrimaryTextColor}"
            BackgroundColor="WhiteSmoke"
            Title="课表">

    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="WeekToolbarItem" Text="第??周" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </TabbedPage.ToolbarItems>
    
    <TabbedPage.Children>
        <views:CoursesListView Title="周一">
            <x:Arguments>
                <x:Int32>0</x:Int32>
            </x:Arguments>
        </views:CoursesListView>
        
        <views:CoursesListView Title="周二" >
            <x:Arguments>
                <x:Int32>1</x:Int32>
            </x:Arguments>
        </views:CoursesListView>
        <views:CoursesListView Title="周三" >
            <x:Arguments>
                <x:Int32>2</x:Int32>
            </x:Arguments>
        </views:CoursesListView>
        <views:CoursesListView Title="周四" >
            <x:Arguments>
                <x:Int32>3</x:Int32>
            </x:Arguments>
        </views:CoursesListView>
        <views:CoursesListView Title="周五" >
            <x:Arguments>
                <x:Int32>4</x:Int32>
            </x:Arguments>
        </views:CoursesListView>
        <views:CoursesListView Title="周六" >
            <x:Arguments>
                <x:Int32>5</x:Int32>
            </x:Arguments>
        </views:CoursesListView>
        <views:CoursesListView Title="周日" >
            <x:Arguments>
                <x:Int32>6</x:Int32>
            </x:Arguments>
        </views:CoursesListView>
    </TabbedPage.Children>
    
</TabbedPage>