Cuckoo/Cuckoo/Views/CoursesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:Cuckoo.Models" 
             xmlns:controls="clr-namespace:Cuckoo.Controls"
             mc:Ignorable="d"
             x:Class="Cuckoo.Views.CoursesListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="courseTemplate">
                <Grid Padding="30,10,30,5">
                    <Frame 
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="10"
                        Padding="0"
                        BackgroundColor="White">
                        <StackLayout Padding="10">
                            <Label Text="{Binding CourseName}" 
                                d:Text="{Binding .}"
                                LineBreakMode="WordWrap" 
                                TextColor="#757575"
                                FontSize="20" />
                            <Label Text="{Binding Classroom}" 
                                d:Text="classroom"
                                LineBreakMode="NoWrap"
                                TextColor="#757575"
                                FontSize="13" />
                            <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="emptyTemplate">
                <Grid Padding="30,10,30,5">
                    <controls:BetterFrame 
                        HasShadow="False"
                        BorderColor="#CCCCCC"
                        HeightRequest="30" 
                        CornerRadius="15"
                        BackgroundColor="WhiteSmoke"
                        BorderStroke="3">
                        <Label Text="没有课" 
                               HorizontalTextAlignment="Center"
                               LineBreakMode="NoWrap" 
                               TextColor="#CCCCCC"
                               FontSize="20" />
                    </controls:BetterFrame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="groupTemplate">
                <Grid Padding="30,10,30,5">
                    <Label Text="{Binding GroupName}"></Label>
                </Grid>
            </DataTemplate>
            
            <models:ListItemTemplateSelector x:Key="listItemTemplateSelector"
                CourseTemplate="{StaticResource courseTemplate}"
                GroupTemplate="{StaticResource groupTemplate}"
                EmptyTemplate="{StaticResource emptyTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource listItemTemplateSelector}">
        </CollectionView>
    </RefreshView>

</ContentPage>