Cuckoo/Cuckoo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Cuckoo.Effects"
             x:Class="Cuckoo.Views.LoginPage"
             Title="请先登录">
    <Grid>
        <StackLayout 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Orientation="Horizontal"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator 
            IsRunning="{Binding IsBusy}" />
            <Label Text="加载中..."></Label>
        </StackLayout>

        <StackLayout Margin="30,0,30,0">
            <Image 
                HeightRequest="300"
                Source="{Binding SchoolLogoImageUrl}">
                <Image.Effects>
                    <effects:TintImageEffect TintColor="Black" />
                </Image.Effects>
            </Image>
            <Label Text="选择省份:"></Label>
            <Picker 
                Title="省份" 
                ItemsSource="{Binding ProvinceItems}" 
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="ProvincePicker_SelectedIndexChanged">
            </Picker>
            <Label Text="选择大学:"></Label>
            <Picker 
                Title="大学" 
                ItemsSource="{Binding SchoolItems}" 
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="SchoolPicker_SelectedIndexChanged">
            </Picker>


            <Label Text="学号:"></Label>
            <Entry Placeholder="学号"></Entry>
            <Label Text="密码:"></Label>
            <Entry Placeholder="密码"></Entry>
            <Button WidthRequest="300" Text="登录"></Button>

        </StackLayout>
    </Grid>
</ContentPage>