Cuckoo/Cuckoo/Views/SemesterSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cuckoo.Views.SemesterSelectionPage"
             Title="选择学期和周次">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="确定" Clicked="Save_Clicked" />
        <ToolbarItem Text="取消" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="30,30,30,30">
        
        <Label Text="选择学期:"></Label>
        <Picker x:Name="semesterPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>2018-2019-1</x:String>
                    <x:String>2018-2019-2</x:String>
                    <x:String>2019-2020-1</x:String>
                    <x:String>2019-2020-2</x:String>
                    <x:String>2020-2021-1</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Label Text="选择周次:"></Label>
        <Picker x:Name="weekPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </StackLayout>
    
</ContentPage>